<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ordinace ve Štětí. Sdružené ordinace praktickho lékaře, internisty a angiologa ve Štětí." />
    <meta name="keywords" content="RVVMED, ordinace, štětí, lékař, doktor, Vysoudil, Vysoudilová" />
    <meta name="author" content="Vojtěch Netrh" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="google-font.css" rel="stylesheet" type="text/css">
    <title>RVVMED</title>
  </head>
  <body>
    <header>
      <div class="container--bcg container--full-width">
        <div class="flex flex--top-bar container--content">
          <div class="flex__item">
            <hgroup>
              <h1>RVVMED <span class="mobile-not">s.r.o.</span></h1>
              <p> Sdružené ordinace praktickho lékaře, internisty a angiologa ve Štětí. </p>
            </hgroup>
          </div>
          <div class="flex__item">
            <p id="top-bar-phone">416 811 556</p>
            <p id="top-bar-email">info@rvvmed.cz</p>
          </div>
        </div>
      </div>
      <div class="container--full-width container--blue">
        <div class="container--content">
          <nav>
            <ul class="nav flex flex--nav">
              <li class="flex--nav__item">
                <a href="index.html">Domů</a>
              </li>
              <li class="flex--nav__item">
                <a href="ordinace_leos_vysoudil.html">MUDr. <span class="mobile-not">Leoš</span> Vysoudil</a>
              </li>
              <li class="flex--nav__item">
                <a href="ordinace_jitka_vysoudilova.html">MUDr. <span class="mobile-not">Jitka</span> Vysoudilová</a>
              </li>
              <li class="flex--nav__item">
                <a href="cenik.html" class="nav__item--active">Ceník</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container--content">
        <h2 class="subheading">Ceník</h2>
        <p>Ceník je platný k xx. yy. zz.</p>
        <p>V ordinaci taktéž přijímáme platební karty.</p>
      </div>
    </main>
    <footer>
      <div class="container--full-width container--blue footer">
        <p> RVVMED s.r.o. &copy; 2023 | vytvořil <a href="https://github.com/Nert53" class="link link--footer">Vojtěch Netrh</a></p>
      </div>
    </footer>
  </body>
</html>